# Smart-Dining

./: .gitignore  CONTRIBUTING.md  QUICK_START.md  README.md  docker-compose.yml
android-pos/: ANDROID_STUDIO_SETUP.md  BUILD_SUMMARY.md  FIREBASE_SETUP.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_UPDATE.md  MISSING_FEATURES.md  README.md  WAITER_IMPLEMENTATION_PLAN.md  build.gradle  gradle.properties  local.properties.example  settings.gradle
android-pos/app/: build.gradle  google-services.json
android-pos/app/src/main/: AndroidManifest.xml
android-pos/app/src/main/java/com/seacliff/pos/: POSApplication.kt
android-pos/app/src/main/java/com/seacliff/pos/data/local/converter/: DateConverter.kt
android-pos/app/src/main/java/com/seacliff/pos/data/local/dao/: GuestDao.kt  MenuItemDao.kt  OrderDao.kt  OrderItemDao.kt  PaymentDao.kt  StaffDao.kt  TableDao.kt  TipDao.kt
android-pos/app/src/main/java/com/seacliff/pos/data/local/database/: AppDatabase.kt
android-pos/app/src/main/java/com/seacliff/pos/data/local/entity/: GuestEntity.kt  MenuItemEntity.kt  OrderEntity.kt  OrderItemEntity.kt  PaymentEntity.kt  StaffEntity.kt  TableEntity.kt  TipEntity.kt
android-pos/app/src/main/java/com/seacliff/pos/data/local/prefs/: PreferencesManager.kt
android-pos/app/src/main/java/com/seacliff/pos/data/remote/api/: ApiService.kt  AuthInterceptor.kt
android-pos/app/src/main/java/com/seacliff/pos/data/remote/dto/: ApiResponse.kt
android-pos/app/src/main/java/com/seacliff/pos/data/repository/: AuthRepository.kt  MenuRepository.kt  OrderRepository.kt  PaymentRepository.kt  TableRepository.kt  TipRepository.kt
android-pos/app/src/main/java/com/seacliff/pos/di/: DatabaseModule.kt  NetworkModule.kt  WorkerModule.kt
android-pos/app/src/main/java/com/seacliff/pos/service/: AppLifecycleObserver.kt  PosFirebaseMessagingService.kt  TokenManager.kt
android-pos/app/src/main/java/com/seacliff/pos/ui/activities/: LoginActivity.kt  MainActivity.kt  MenuActivity.kt  OrderActivity.kt  OrderDetailsActivity.kt  OrdersActivity.kt  PaymentActivity.kt  TablesActivity.kt  TipsActivity.kt
android-pos/app/src/main/java/com/seacliff/pos/ui/adapter/: OrderItemAdapter.kt  TipAdapter.kt
android-pos/app/src/main/java/com/seacliff/pos/ui/adapters/: CartAdapter.kt  MenuAdapter.kt  OrderListAdapter.kt  TableAdapter.kt
android-pos/app/src/main/java/com/seacliff/pos/ui/viewmodel/: AuthViewModel.kt  MainViewModel.kt  MenuViewModel.kt  OrderViewModel.kt  PaymentViewModel.kt  TableViewModel.kt  TipViewModel.kt
android-pos/app/src/main/java/com/seacliff/pos/util/: Resource.kt  TableNomenclature.kt
android-pos/app/src/main/java/com/seacliff/pos/worker/: SyncManager.kt  SyncWorker.kt
android-pos/app/src/main/res/color/: chip_choice_background.xml  chip_choice_text.xml
android-pos/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_placeholder_food.xml  ic_sync_done.xml  ic_sync_pending.xml  spinner_background.xml
android-pos/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_order.xml  activity_order_details.xml  activity_orders.xml  activity_payment.xml  activity_tables.xml  activity_tips.xml  item_cart.xml  item_menu.xml  item_order.xml  item_order_item.xml  item_table.xml  item_tip.xml
android-pos/app/src/main/res/menu/: menu_main.xml  menu_order.xml
android-pos/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android-pos/app/src/main/res/values-sw600dp/: dimens.xml
android-pos/app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
android-pos/docs/: ANDROID_DESIGN_GUIDELINES.md  ASSISTANT_ENDPOINT_SKILL.md  BACKEND_ASSISTANT_PROTOCOL.md  DATA_SYNC.md  ORDERS_SYNC_AND_DISPLAY.md  UI_UPDATE_PLAN.md  assistant_comms_analysis.md  design.md
android-pos/scripts/: ask_backend.sh
docs/: README.md  THEPROJECT.md  prd.json
infrastructure/docker/: Dockerfile.laravel
infrastructure/docker/nginx/: default.conf
laravel-app/: .env.example  .gitignore  API_QUICK_START.md  API_TESTING_GUIDE.md  BROADCASTING_QUICK_START.md  BROADCASTING_SETUP.md  CLAUDE.md  DEPLOYMENT.md  KITCHEN_DISPLAY_IMPLEMENTATION.md  KITCHEN_DISPLAY_QUICK_START.md  MANUAL_TESTING_GUIDE.md  PERFORMANCE_OPTIMIZATION.md  PRODUCTION_DEPLOYMENT_QUICKSTART.md  PRODUCTION_OPERATIONS_QUICK_REFERENCE.md  PRODUCTION_QUICK_START.md  REVERB_QUICK_REFERENCE.md  REVERB_QUICK_START.md  REVERB_SETUP.md  REVERB_SETUP_COMPLETE.md  REVERB_SETUP_DOCUMENTATION.md  REVERB_TESTING.md  SENTRY_INTEGRATION.md  STORY_18_AUTHORIZATION_SUMMARY.md  STORY_23_IMPLEMENTATION_SUMMARY.md  STORY_24_COMPLETE.md  STORY_24_COMPLETION_SUMMARY.md  STORY_24_IMPLEMENTATION_COMPLETE.md  STORY_24_IMPLEMENTATION_SUMMARY.md  STORY_24_VERIFICATION_SUMMARY.md  STORY_25_IMPLEMENTATION_SUMMARY.md  STORY_28_IMPLEMENTATION_SUMMARY.md  STORY_30_VERIFICATION.md  STORY_41_COMPLETE.md  STORY_41_IMPLEMENTATION_SUMMARY.md  STORY_41_REFERENCE.md  STORY_42_COMPLETION_SUMMARY.md  STORY_49_IMPLEMENTATION_SUMMARY.md  STORY_49_VERIFICATION.md  STORY_50_COMPLETE.md  STORY_50_IMPLEMENTATION_SUMMARY.md  (+41 more)
laravel-app/app/Console/: Kernel.php
laravel-app/app/Events/: OrderCreated.php  OrderItemReady.php  OrderItemUpdated.php  OrderStatusChanged.php  OrderStatusUpdated.php  PaymentReceived.php
laravel-app/bootstrap/: app.php  providers.php
laravel-app/config/: backup.php  image.php  logging.php  payment.php  services.php  stripe.php  whatsapp.php
laravel-app/deployment/: crontab-scheduler.txt  supervisor-queue-worker.conf
laravel-app/docs/: ADMIN_GUIDE.md  API.md  BACKEND_ASSISTANT_PROTOCOL.md  BARTENDER_GUIDE.md  CHEF_GUIDE.md  IMPLEMENTATION_PLAN.md  MANAGER_GUIDE.md  PAYMENT_PROCESSING_GUIDE.md  REVERB_BROADCASTING_GUIDE.md  WAITER_GUIDE.md
laravel-app/postman/: Hospitality-System-API-v1.0.0.postman_collection.json
laravel-app/routes/: api-docs.md  api.php  channels.php  console.php  web.php
laravel-app/scripts/: ai-assistant.py
laravel-app/tests/: api-test-examples.sh  test-reverb-broadcast.php
scripts/deployment/: deploy-laravel.sh
scripts/setup/: init-dev-env.sh
(+283 files in other folders)
