<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_sm"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/surface_white"
    app:cardCornerRadius="@dimen/corner_radius_medium"
    app:cardElevation="@dimen/elevation_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_lg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <View
                android:id="@+id/statusIndicator"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="@dimen/spacing_sm"
                android:background="@drawable/circle"
                tools:backgroundTint="@color/status_available"/>

            <TextView
                android:id="@+id/tvTableName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.SeaCliff.Title"
                tools:text="Table 5"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.SeaCliff.Caption"
            tools:text="4 seats"/>

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.SeaCliff.Caption"
            tools:text="Main Hall"/>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.SeaCliff.Caption"
            tools:text="Available"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
