FROM php:8.2-fpm

# Set working directory
WORKDIR /var/www

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    zip \
    unzip \
    supervisor

# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip

# Install Redis extension
RUN pecl install redis && docker-php-ext-enable redis

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Create system user to run Composer and Artisan Commands
RUN useradd -G www-data,root -u 1000 -d /home/seacliff seacliff
RUN mkdir -p /home/seacliff/.composer && \
    chown -R seacliff:seacliff /home/seacliff

# Set working directory permissions
RUN chown -R seacliff:www-data /var/www

# Copy existing application directory permissions
COPY --chown=seacliff:www-data . /var/www

# Change current user to seacliff
USER seacliff

# Expose port 9000 and start php-fpm server
EXPOSE 9000
CMD ["php-fpm"]
