[program:laravel-reverb]
process_name=%(program_name)s
command=php /var/www/html/laravel-app/artisan reverb:start
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/laravel-app/storage/logs/reverb.log
stopwaitsecs=10
